name: Tarte au citron Google Tag Manager
description: Google Tag Manager plugin for Tarte au citron module
type: module
package: 'GDPR'
core_version_requirement: ^10

libraries:
    - tarte_au_citron_googletagmanager/googletagmanager

dependencies:
  - tarte_au_citron:tarte_au_citron
  - google_tag:google_tag
